$DebugFile /home/afilippov/ws/check/_build/ompulsar/rsyslog.log
$DebugLevel 2

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on

template(name="TELELOGGER_Format" type="string" string="%msg:16:$%")

module(load="imfile" PollingInterval="10")
input(type="imfile" File="/home/afilippov/ws/check/ompulsar/messages.out"
     Tag="test.out"
     Severity="notice"
     Facility="local5")

module(load="ompulsar" endpoint="pulsar://192.168.20.70:6650")
:msg,startswith,"idps" action(type="ompulsar" topic="pulsar-rsyslog" template="TELELOGGER_Format")
